
rest-demo.datasource.url=jdbc:mysql://localhost:3306/new_schema_dev
rest-demo.datasource.username=root
rest-demo.datasource.password=test
datasource.dialect=org.hibernate.dialect.MySQL8Dialect
message=message from service Dev Environment
