
datasource.url=jdbc:mysql://localhost:3306/new_schema_test
datasource.username=root
datasource.password=test
datasource.dialect=org.hibernate.dialect.MySQL8Dialect
message=message from Spring demo default
