
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema_prod
spring.datasource.username=root
spring.datasource.password=test
datasource.dialect=org.hibernate.dialect.MySQL8Dialect
message=message from service
