
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema_test
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
message=message from service
