
spring:
  datasource:
    password: test
    url: jdbc:mysql://localhost:3306/new_schema_prod
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
    show-sql: true